[gd_scene load_steps=6 format=3 uid="uid://3ype7sdg6qmg"]

[ext_resource type="Script" uid="uid://x6o647o2k51q" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://c2os765h43jfg" path="res://player/player.tscn" id="2_3wy1v"]
[ext_resource type="PackedScene" uid="uid://dh0kc5ysas7xu" path="res://ui/ui.tscn" id="2_pjrb6"]
[ext_resource type="AudioStream" uid="uid://clct07bltt7ry" path="res://art/music/loading.wav" id="3_xwkvk"]
[ext_resource type="AudioStream" uid="uid://8jxme72qogq7" path="res://art/music/meet-the-princess.wav" id="4_c651c"]

[node name="Main" type="Node"]
script = ExtResource("1_53q0u")

[node name="Player" parent="." instance=ExtResource("2_3wy1v")]

[node name="PlayerStartPosition" type="Marker2D" parent="."]
position = Vector2(500, 300)

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="UI" parent="." instance=ExtResource("2_pjrb6")]

[node name="Audio" type="Node" parent="."]

[node name="AudioMainMenu" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_xwkvk")

[node name="AudioGameplay" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_c651c")
