[gd_scene load_steps=15 format=3 uid="uid://3ype7sdg6qmg"]

[ext_resource type="Script" uid="uid://x6o647o2k51q" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://c2os765h43jfg" path="res://player/player.tscn" id="2_3wy1v"]
[ext_resource type="PackedScene" uid="uid://cbw12rosm8j2k" path="res://asteroids/asteroid.tscn" id="2_4dugh"]
[ext_resource type="PackedScene" uid="uid://dh0kc5ysas7xu" path="res://ui/ui.tscn" id="2_pjrb6"]
[ext_resource type="Resource" uid="uid://rq0lkvchorae" path="res://asteroids/asteroid_big.tres" id="3_67ri8"]
[ext_resource type="PackedScene" uid="uid://dt0aiqdnsdnwc" path="res://power_ups/power_up.tscn" id="3_grrlh"]
[ext_resource type="AudioStream" uid="uid://clct07bltt7ry" path="res://art/music/loading.wav" id="3_xwkvk"]
[ext_resource type="AudioStream" uid="uid://8jxme72qogq7" path="res://art/music/meet-the-princess.wav" id="4_c651c"]
[ext_resource type="Resource" uid="uid://cy4yseypumbon" path="res://asteroids/asteroid_small.tres" id="4_grrlh"]
[ext_resource type="Script" uid="uid://bqgki2ekdyo5w" path="res://power_ups/powerup_config.gd" id="6_na0o7"]
[ext_resource type="Resource" uid="uid://vl6tg8b57asp" path="res://power_ups/multishot.tres" id="7_73k8k"]
[ext_resource type="Resource" uid="uid://b6yyp8ckjy22q" path="res://power_ups/heal.tres" id="8_5xyti"]
[ext_resource type="Resource" uid="uid://cggrfn0f46xdu" path="res://power_ups/shield.tres" id="9_n3o0a"]

[sub_resource type="Curve2D" id="Curve2D_4dugh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1000, 0, 0, 0, 0, 0, 1000, 600, 0, 0, 0, 0, 0, 600, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1000, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_53q0u")
asteroid_scene = ExtResource("2_4dugh")
powerup_scene = ExtResource("3_grrlh")
big_asteroid_config = ExtResource("3_67ri8")
small_asteroid_config = ExtResource("4_grrlh")
powerup_configs = Array[ExtResource("6_na0o7")]([ExtResource("7_73k8k"), ExtResource("8_5xyti"), ExtResource("9_n3o0a")])

[node name="Player" parent="." instance=ExtResource("2_3wy1v")]

[node name="AsteroidPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_4dugh")

[node name="AsteroidSpawnLocation" type="PathFollow2D" parent="AsteroidPath"]
position = Vector2(1000, 0)
rotation = 1.5708

[node name="PlayerStartPosition" type="Marker2D" parent="."]
position = Vector2(500, 300)

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="InvulnerabilityTimer" type="Timer" parent="."]
one_shot = true

[node name="UI" parent="." instance=ExtResource("2_pjrb6")]

[node name="Audio" type="Node" parent="."]

[node name="AudioMainMenu" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_xwkvk")

[node name="AudioGameplay" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_c651c")
