[gd_scene load_steps=12 format=3 uid="uid://c2os765h43jfg"]

[ext_resource type="Script" uid="uid://cm3ttl5yw8tqv" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://cwpgdrgkt7coe" path="res://player/projectile.tscn" id="2_rkbax"]
[ext_resource type="Texture2D" uid="uid://bu6m68o2k2g6i" path="res://art/sprites/spaceship_no_thrust.png" id="3_yw30f"]
[ext_resource type="Texture2D" uid="uid://bxreagwtpypkk" path="res://art/sprites/spaceship_moving.png" id="4_qjkh3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("4_qjkh3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("4_qjkh3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("4_qjkh3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hg6s5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yw30f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yw30f"]
radius = 17.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yw30f"]
bg_color = Color(0.0278928, 0.307724, 0.367577, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjkh3"]
bg_color = Color(0.0663261, 0.55898, 0.5999, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oul6g")
projectile_scene = ExtResource("2_rkbax")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_hg6s5")
animation = &"moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_yw30f")

[node name="CannonPosition" type="Marker2D" parent="."]
position = Vector2(20, 0)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -22.0
offset_top = -26.0
offset_right = 25.0
offset_bottom = -20.0
theme_override_styles/background = SubResource("StyleBoxFlat_yw30f")
theme_override_styles/fill = SubResource("StyleBoxFlat_qjkh3")
max_value = 3.0
step = 1.0
value = 3.0
show_percentage = false

[node name="InvulnerabilityTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
